public class Main {
    public static void main(String[] args) {

        //Массивы. Часть 1

        //Задание 1

        //Объявите три массива:
        //1. Целочисленный массив, заполненный тремя цифрами – 1, 2 и 3 – с помощью ключевого слова new.
        //2. Массив, в котором можно хранить три дробных числа – 1.57, 7.654, 9.986 –  сразу заполнив его значениями.
        //3. Произвольный массив – тип и количество данных определите сами.
        // Самостоятельно выберите способ создания массива: с помощью ключевого слова или сразу заполненный элементами.

        byte[] numbers = new byte[]{1, 2, 3}; //1.
        double[] decimalFractions = {1.57, 7.654, 9.986}; //2.
        char[] trafficSignal = new char[]{'r', 'y', 'g'}; //3.

        //Задание 2
        System.out.println("Задание 2.");
        //Пройдите по каждому из трех массивов и распечатайте все элементы всех трех массивов,
        // начиная с первого элемента, через запятую. Запятая между последним элементом одного массива и первым
        // элементом следующего не нужна.
        //- **Критерии оценки**
        //    - В консоль выведены все элементы первого массива в верном порядке через запятую
        //    - В консоль выведены все элементы второго массива в верном порядке через запятую
        //    - В консоль выведены все элементы третьего массива в верном порядке через запятую
        //    - На одной строчке расположены элементы только одного массива

        //1.

        for (byte i = 0; i < numbers.length; i++) {
            System.out.print(numbers[i]);
            if (i != numbers.length - 1) {
                System.out.print(", ");
            }
        }
        System.out.println ();

        //2.

        for (int i = 0; i < decimalFractions.length; i++) {
            System.out.print(decimalFractions[i]);
            if (i != decimalFractions.length - 1) {
                System.out.print(", ");
            }
        }
        System.out.println ();

        //3.

        for (char i = 0; i < trafficSignal.length; i++) {
            System.out.print(trafficSignal[i]);
            if (i != trafficSignal.length - 1) {
                System.out.print(", ");
            }
        }
        System.out.println ();




    }
}






